VITE_SUPABASE_URL=https://tspghelrafvagmzfbeup.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRzcGdoZWxyYWZ2YWdtemZiZXVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczMTU5NDgsImV4cCI6MjA4Mjg5MTk0OH0.m1TAPKt4-XW_i56Clxl9lUGnZPQxPG1SfdsYCP96O70
